Input 1 to input a puzzle or 2 to input a solution: 

3 9 2 4 6 5 8 1 7 
7 4 1 8 9 3 6 2 5 
6 8 5 2 7 1 4 3 9 
2 5 4 1 3 8 7 9 6 
8 3 9 6 2 7 1 5 4 
1 7 6 9 5 4 2 8 3 
9 6 7 5 8 2 3 4 1 
4 2 3 7 1 9 5 6 8 
5 1 8 3 4 6 9 7 2 


******************************************************************

this is what it printed once and after that there has been some compiling error. Need help in writing functions also
went to lab to ask for help however, difffent TA's showed me different ways to solve this problem. This is what i came  
up with the instructions. 