fox04:~/Rec05> ls
data1.txt  gcc  output1.txt  Rec05  Rec05.c  vi
fox04:~/Rec05> gcc -o Rec05 Rec05.c
fox04:~/Rec05> Rec05 data1.txt
Project completion timetable
----------------------------------
Event      Num of Tasks   Max num.of Days
----     ------------   ------------
1        3              6
2        1              5
3        2              4
4        3              7
5        1              4
-----------------------------------------
Total number of days to finish the project:
